#include "forkawesome.h"

static const char FK_compressed_data_base85[2995+1] = 
    "7])#######,Uc#Y'/###W),##*Mc##f/5##EI[^Ii4j)%g4)=-XNE/1-2JuBvG>M9O->>#esEn/]_[FH<:p3#NfG<-u*.m/Bd@UCAuOi$hhG<-(7T;-QF%U.kKYYD?gG<-^e6#5Q-0%J"
    "U)*Imi6YY#Lumo%3OV=BaFA>:GV^C-s3S>-J2YsLLaw;%P?us'alVP&=*4r.Ng.%<:%Yb%(rtAut+b+DMZCg(4h2W%0V`q2wgSe$dFrZu2/FI%[CP)M,x_)NhAX,N.3`HMo&Yt$-d8KM"
    "W=6##R9dA#cC&W7.ALe$4oP]O:*L/L7q+N'w[a`WCT8U)$bj-$D)+Z$CFt-$N;>uu`0YR*OWe;%s9]jL3MG8.'5>##(`_p&k8KlSGcrD+rR<X(F;W/qjm$0q<;02qX=b9q>&nCqTV3Lq"
    "Oim4vjKP.qSR,*NLXb3NOm3FN@gm>RH:-##72^V-qNNL#=1GcMgJG&#j>Uw-Sr[fL$5I##.GY##2Sl##6`($#:l:$#>xL$#YpefMv.moL*kL:#0M#lLW8Z6#Y#,F%Z7`$#]:u^]PGG##"
    ";1mlLBa0s..7)##XLm-$#[*##,+)##[xH]-C<m?B4_0R3_'ZYYK6s=%Y86Q#Af2;]r9T1ph6=W$G(w2$)rus-[B1,M7C>,Mp`7K%d5%V6rd=R*jNAX-6IuM([:Z(j>/&/Cnm_YY`]VA$"
    "V#]-?M&5>#/JE/LKcOV-x]T2(Rsq-$e*'u$;)MB#@e%?5*3?/(Zl(?-e:Xe)UZ-)*KpR@tTGS@tIEJYGX._h3&1$YYBm@iug@>iF=Ol>#ZGhc`h_pu>B[)I-'Y0dMKrsILvLEB#KU3f-"
    "&75nu?YWh]FY$'#tkiEIlE,N'EY*)*@.e<C*;Ls-%/65/#&AA4M7GgLwuYA#Q<]@uD;Rc<^^xOS<,Qb%ps^^#i>Mt-C6bOMZYBcNwVhw'*qx[ui.suLRxul2f.j`W2o58.[[5K)[(Ls-"
    "/t/I$OEU*@hPt>P(&cI)8iC;$t_`A.,k`Cjj&nA#Y7,HM+@75/8e9:)K4j'MdZwe-fcBN,g6'@9M>uu##&5>#%D>8.PG<A+hm@D#i>[L(,39Z-]p*P(7%x[-40_:%MxMT/8OnM(BYs20"
    "moLG`sWcr/?V4'5]40/LLC-JM^6tm&L&^?#d&,w/^DC;$L&$w/B-r--cO;mL5v^o8)2wo&eB%Btr)mx4=mgQtqx8;-Xr)34YdUV$sRk&#l,>>#@D5##]o;T/5tk_J?R(hL<1E.3j85L#"
    "aJ))3oTbwTjE(E#?;Rv$aO`S%U4vr-D/nf(%.X@$/)b.3'XvV#u;4eu>NC.qWH[b35<,A#7Z-0)`Q1EB9A)X&,4Tba-Kg7/T=DmL$[sbR_l511Ladq7(Q6,)6i8FE4#Po0bM9Z#uW;l]"
    "7em9)>St9/6B]C8rKYV(`Lxw#%i-mLjIG4OBa=6'8xU?#sm:qLGrJfLv<5,M4]mZ$*fF.#=F.%#bWt&#M3>V/2T/i)HrUv-F^?d))2pb45X't%WK/@#mw(D#KjE.3Z_[@#1N.Q@2eV5*"
    "k+)ul=^hA4+;wA4-l2%bt_NPoN%g1BYb]+42bMjLXF8:La,3.M58+**]kp)4JP`,u2U`k#Z-qDX;BgF/['9'#2v3kOpdWV$)8[0#G,>>#vkh8.pZ'u$BKc8/WQBv-gc``3jtuM(u3YD#"
    "<)]L(<muX$Xd;^uO2Oda8.c1B93dr/U:w$'hUj'0hu;;Rpok0MBT]F-7xt_.a-ki'GXOON-Cm`-3'On<dQR$9x0m-?1x$##jj`8vo7tt$Zb]r/xVH(#]S8f3=oie.[5MG)#2dd.NvVb3"
    "VLr9.X`<.)6@:B#O@i?#Y).i.S@4D#rs6I/Ga14'3j-IMZD$_#WHpQ&xDT6&f=MK_Tq@w#'[CN(&p^=#b5Yq.ZqFJ(.heiVln*.)le%T%vKEL#c,9Q&B1MZu)[P3'RLSIL6puu-61j>7"
    "AQkV.8;K58bHa%$vAYc2iH%##*c?X-GOFb3J?gf1sLs>R=g*P(Bis9))%x[-,CS@#_t1kbE'7eM=WqP8[`_s-D7H>#Ot]=u'bK<L(ieRnO_K$52g@+0?PS05bnTs/f^eNOUB;=-+gJc$"
    "+^tpAu_L%,w$[gu5[-['#**&+-?0aYWLh=#%H3'50S6##/4K-)Xf?%b5W^/)m`):)t1@k=:?#]u3i8-#WLK`N#X$lL,TB[#s5Tv-vg;E4x9%J3p&PA#tB:a#ULD8.j/*E*=QaT'gq;f4"
    "Zp?A4[eX@$e/q4Js^2GU]mF;Fh-Q&OSEt9%wutSDd6P.=6JGXBrKP.-oML^uwlip/VV#REhVH>Uhnt5$[)Iou8?@dQ(x5V%nPE5&FeTt1w2m34mi)HOb7E9/))ob0;KIMLAFdAfRlIfL"
    "-XK/LkvCD*OR$##_=]:/APaj$1b2w$t@0+*5HSF4p@Hm8oiwA,OLhkLEGcr/c>jQ.Cc@%b`um20+iqfttU5UM^eJe$G/Fe@e*EGM_d=?-vXGs-;,3cM(cR`ag<(?-U?uu#J%^&#P6_9M"
    ".cHP/iH%##_r[9MM=CgaL<*'/bfRu.L,d%T4PsD#D=)?#Cq7#PmBHA#ae_F*k0'@4d=B<@)?,()pqTs/kx65/k&p.$lsaV$5W*C#::wf$dV>(jvO8dtulMw^]YrPM5YY2*`A*B.WmX4S"
    "E`e21psG4*8@D*nLLF$Z/0^79>85`uceKNMM&=j.*%vk1aV7Q-p,Gh'Lgu(3f_5Ks0NQJ(s46J*qSc8/+gB.*OE3W-#Bt=#;4w.L.(j3G@%@Y9*m1B#euita$X82Lj+T&GuZqr$dIIa4"
    "u<'8@I,J#7c@^Y,K&ID*OCr?#$G.$$cWR,*<4i?#-E6C#>kW8pw0_F*`V(a4kYF0M'm3KV2kblA.,IE3EvoM^h<ffLw.@V%&te<$&ISZlG[C^ucc7[#(%M4'1/Pp7llL#$J=dD-:_Yw."
    "02SB+5ji?B17m0)q:O]uj5&Y-Xn8e?$r]*@nj6)*QukF'4s8At,:1H7";

